# 2_2 - 2_3

time = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов'] # дан список



# for i in range(1, 11): # длина списка       # В случае, если хотим вручную добавить элементы в списку
    # string = input()
    # time.append(string)
# print(time)


if time[1].isdigit() and time[3].isdigit() and time[-2][1::].isdigit(): # проверяем есть ли в этом списке числа
    a = int(time[1])  # сделаем число из str в int
    a1 = str(f'"{a:02}"') # конвертируем обратно в str, добавляя кавычки и впереди ноль
    time[1] = a1 # заменим старый элемент в новый

    b = int(time[3])
    b1 = str(f'"{b:02}"')
    time[3] = b1

    if '+' in time[-2][0]:
        c = int(time[-2][1::])
        c1 = str(f'"+{c:02}"')
        time[-2] = c1

    elif '-' in time[-2][0]:
        c = int(time[-2][1::])
        c1 = str(f'"-{c:02}"')
        time[-2] = c1

    print(*time) # распакуем список и выводим результат
else:
    print("Ошибка. Введите числа в ч/мин/гр")








