# 2.4

employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
             'директор аэлита'] # дан список

for i in range(len(employees)):
    print(f'Привет, {employees[i].split()[-1].capitalize()}!') # разделяем каждый индекс из списка в цикле, выбираем
                                                                 # все имена c помощью последнего индекса, преобразуем
                                                                 # имена и выводим результат
